PORT=4000



DB_URI=mongodb+srv://Fault_In_User:E8DgeN8vx9JVUaW2@cluster0.8gstz.mongodb.net/Service_At_Home?retryWrites=true&w=majority

JWT_SECRET=HJHD7HDBJKNCMNDSKFU7HJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=serviceathome2000@gmail.com

SMPT_PASSWORD=service2000

SMPT_HOST=smpt.gmail.com

SMPT_PORT=456


CLOUDINARY_NAME=djs6ysrwu
CLOUDINARY_API_KEY=811915469899969
CLOUDINARY_API_SECRET=OQ54u7m_u46XLPMwmjHhagZZPeY

STRIPE_API_KEY=pk_test_51KKglHSB5M8pYqL4KgwovUez7vSu8EGqwW4DnndZqpdcCfxwc4GWPkwpDgvL1bSUYAcvbNLUWCCZGhgl06SQawTg00UueZ8QSN
STRIPE_SECRET_KEY=sk_test_51KKglHSB5M8pYqL4RXHBRx3ly04ETfVxxVRKtXTh9Xe0OaE66Hp2tcVezBKRTStb13kzkYpeEPBRRyV4jr5Cvodo00b1zhKfj7